itemGroup.modtabitems=Guns of Chickens : Items
itemGroup.modtabblocks=Guns of Chickens : Blocks
itemGroup.modtabutils=Guns of Chickens : Utilitaires

key.categories.gunsofchickens=Guns of Chickens

container.chicken_furnace=Four en poulet
container.chicken_chest=Coffre en Poulet

logo.key=Afficher le Logo
gocmodversion.key=Afficher la Version du Mod
hour.key=Afficher l'heure

entity.chicken_kiki.name=KiKi

item.chicken_launcher_black.name=Lanceur de Poulet Noir
item.chicken_with_tnt.name=Poulet avec de la TNT
item.chicken_launcher_blue.name=Lanceur de Poulet Bleu
item.chicken_launcher_gray.name=Lanceur de Poulet Gris
item.chicken_launcher_green.name=Lanceur de Poulet Vert
item.chicken_launcher_brown.name=Lanceur de Poulet Marron
item.chicken_launcher_multicolored.name=Lanceur de Poulet Multicolore
item.chicken_launcher_orange.name=Lanceur de Poulet Orange
item.chicken_launcher_pink.name=Lanceur de Poulet Rose
item.chicken_launcher_red.name=Lanceur de Poulet Rouge
item.chicken_launcher_white.name=Lanceur de Poulet Blanc
item.chicken_launcher_yellow.name=Lanceur de Poulet Jaune
item.chicken_ingot.name=Lingot de Poulet
item.chicken_helmet.name=Casque de Poulet
item.chicken_chestplate.name=Plastron de Poulet
item.chicken_leggings.name=Pantalons de Poulet
item.chicken_boots.name=Bottes de Poulets
item.chicken_sword.name=Épée de Poulet
item.chicken_axe.name=Hache de Poulet
item.chicken_pickaxe.name=Pioche de Poulet
item.chicken_hoe.name=Houe de Poulet
item.chicken_shovel.name=Pelle de Poulet
item.chicken_gunpowder.name=Poudre à Canon de Poulet
item.chicken_mining_apple.name=Pomme de poulet (Minage)
item.block_decrafter.name=Decrafteur de Block
item.inverser.name=Inverseur
item.chicken_pvp_apple.name=Pomme de poulet (PVP)
item.chicken_medkit.name=Kit de Soin de Poulet
item.chicken_heart.name=Coeur de Poulet
item.chicken_coal.name=Charbon de Poulet
item.chicken_diamond.name=Diamant en Poulet
item.chicken_diamond_helmet.name=Casque de Diamant en Poulet
item.chicken_diamond_chestplate.name=Plastron de Diamant en Poulet
item.chicken_diamond_leggings.name=Pantalons de Diamant en Poulet
item.chicken_diamond_boots.name=Bottes de Diamant en Poulet
item.chicken_diamond_sword.name=Épée de Diamant en Poulet
item.chicken_diamond_axe.name=Hache de Diamant en Poulet
item.chicken_diamond_pickaxe.name=Pioche de Diamant en Poulet
item.chicken_diamond_hoe.name=Houe de Diamant en Poulet
item.chicken_diamond_shovel.name=Pelle de Diamant en Poulet
item.chicken_diamond_ingot.name=Lingot de Poulet de diamant
item.chicken_stick.name=Baton de Poulet

tile.black_chicken_block.name=Block de Poulet Noir
tile.white_chicken_block.name=Block de Poulet Blanc
tile.blue_chicken_block.name=Block de Poulet Bleu
tile.red_chicken_block.name=Block de Poulet Rouge
tile.yellow_chicken_block.name=Block de Poulet Jaune
tile.multicolored_chicken_block.name=Block de Poulet Multicolore
tile.pink_chicken_block.name=Block de Poulet Rose
tile.green_chicken_block.name=Block de Poulet Vert
tile.orange_chicken_block.name=Block de Poulet Orange
tile.brown_chicken_block.name=Block de Poulet Marron
tile.gray_chicken_block.name=Block de Poulet Gris
tile.chicken_ore.name=Minerai de Poulet
tile.chicken_tnt.name=TNT de Poulet
tile.chicken_block.name=Block de Poulet
tile.chicken_coal_ore.name=Minerai de Charbon de Poulet
tile.chicken_ladder.name=Échelle de Poulet
tile.chicken_diamond_ore.name=Minerai de Diamant en Poulet
tile.chicken_diamond_block.name=Block de Poulet en Diamant
tile.chicken_wood.name=Bois de Poulet
tile.chicken_furnace.name=Four en poulet
tile.chicken_chest.name=Chest en POulet

item.ultimate_ingot.name=Ultimate Ingot
item.ultimate_helmet.name=Ultimate Helmet
item.ultimate_chestplate.name=Ultimate Chestplate
item.ultimate_leggings.name=Ultimate Leggings
item.ultimate_boots.name=Ultimate Boots
item.ultimate_sword.name=Ultimate Sword
item.ultimate_pickaxe.name=Ultimate Pickaxe
item.ultimate_hoe.name=Ultimate Hoe
item.ultimate_shovel.name=Ultimate Shovel
item.ultimate_axe.name=Ultimate Axe
tile.ultimate_block.name=Ultimate Block
tile.dimension_changer.name=Dimension Changer
tile.chicken_dirt.name=Chicken Dirt
