{
  "title": "Totem",
  "tree": [
    {
      "name": "Body",
      "position": [ 0, 10, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 5, 16, 5 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 13 ],
      "children": [
        {
          "name": "Arms",
          "position": [ 0, 2, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 3, 16 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 5, 20 ],
          "children": []
        },
        {
          "name": "Head",
          "position": [ 0, 10, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 6, 6, 6 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 0 ],
          "children": [
            {
              "name": "Eye_1",
              "position": [ -3, 2, 1 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 1, 16 ],
              "children": []
            },
            {
              "name": "Eye_2",
              "position": [ -3, 2, -1 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 1, 16 ],
              "children": []
            },
            {
              "name": "Mouth",
              "position": [ -3, -2, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 18, 1 ],
              "children": [
                {
                  "name": "p_1",
                  "position": [ 0, 1, -2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 15, 16 ],
                  "children": []
                },
                {
                  "name": "p_2",
                  "position": [ 0, 1, 2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 15, 16 ],
                  "children": []
                }
              ]
            },
            {
              "name": "Nose",
              "position": [ -3, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 12 ],
              "children": []
            },
            {
              "name": "Support",
              "position": [ 2, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 5, 5 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 6, 2 ],
              "children": [
                {
                  "name": "red_1",
                  "position": [ 1, 2, 2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 21, 4 ],
                  "children": []
                },
                {
                  "name": "red_2",
                  "position": [ 1, 1, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 21, 4 ],
                  "children": []
                },
                {
                  "name": "red_3",
                  "position": [ 1, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 21, 4 ],
                  "children": []
                },
                {
                  "name": "red_4",
                  "position": [ 1, -1, -1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 21, 4 ],
                  "children": []
                },
                {
                  "name": "red_5",
                  "position": [ 1, -2, -2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 21, 4 ],
                  "children": []
                },
                {
                  "name": "red_6",
                  "position": [ 1, 2, -2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 21, 4 ],
                  "children": []
                },
                {
                  "name": "red_7",
                  "position": [ 1, 1, -1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 21, 4 ],
                  "children": []
                },
                {
                  "name": "red_8",
                  "position": [ 1, -1, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 21, 4 ],
                  "children": []
                },
                {
                  "name": "red_9",
                  "position": [ 1, -2, 2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 21, 4 ],
                  "children": []
                },
                {
                  "name": "blue_1",
                  "position": [ 1, 2, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 34 ],
                  "children": []
                },
                {
                  "name": "blue_2",
                  "position": [ 1, -2, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 34 ],
                  "children": []
                },
                {
                  "name": "blue_3",
                  "position": [ 1, 0, 2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 34 ],
                  "children": []
                },
                {
                  "name": "blue_4",
                  "position": [ 1, 0, -2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 34 ],
                  "children": []
                }
              ]
            },
            {
              "name": "ear_1",
              "position": [ 0, 0, -3 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 3 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 3, 39 ],
              "children": []
            },
            {
              "name": "ear_2",
              "position": [ 0, 0, 3 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 3 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 3, 39 ],
              "children": []
            },
            {
              "name": "Hair_1",
              "position": [ 0, 3, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 5, 1, 5 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 6, 39 ],
              "children": []
            },
            {
              "name": "Hair_2",
              "position": [ 0, 3, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 4, 1, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 1.122751, -2 ],
                [ 2, 1.122751, -2 ],
                [ 2, -1.122751, -2 ],
                [ -2, -1.122751, -2 ],
                [ 2, 1.122751, 2 ],
                [ -2, 1.122751, 2 ],
                [ -2, -1.122751, 2 ],
                [ 2, -1.122751, 2 ]
              ],
              "texOffset": [ 7, 40 ],
              "children": []
            },
            {
              "name": "Hair_3",
              "position": [ 0, 3, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 3, 3 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 45 ],
              "children": []
            }
          ]
        },
        {
          "name": "Button_1",
          "position": [ -3, 4, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 15, 14 ],
          "children": []
        },
        {
          "name": "Button_2",
          "position": [ -3, 2, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 15, 14 ],
          "children": []
        },
        {
          "name": "Button_3",
          "position": [ -3, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 15, 14 ],
          "children": []
        },
        {
          "name": "Button_4",
          "position": [ -3, -2, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 15, 14 ],
          "children": []
        }
      ]
    }
  ]
}